@media only screen and (max-width: 1300px) {
	/* ============
    HEADER
    ===============
     */
	#header-left h1 {
		font-weight: 400;
		font-size: 0.9rem;
	}
	#nav-icon {
		margin-right: 8px;
	}
	#header-right a {
		color: whitesmoke;
		font-size: 14px;
		margin-right: 6px;
	}
	#header-right #author-link {
		font-size: 1rem;
		text-decoration: none;
		color: whitesmoke;
		background-color: rgb(252, 92, 87);
		border: 2px solid rgb(252, 92, 87);
		border-radius: 10px;
		padding: 1px 6px;
		transition: 0.3s;
	}
	/* ============
    SLIDES
    ===============
     */
	#slider-container {
		width: 100%;
		height: 40vh;
		background-color: azure;
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: row;
		overflow-x: hidden;
	}
	.slide-text {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 60%;
		margin-left: 3vw;
	}
	.slide h3 {
		color: white;
		font-size: 1.6rem;
	}
	.slide h6 {
		font-size: 8px;
		color: rgb(29, 29, 29);
		background-color: rgb(252, 120, 87);
		padding: 2px 10px;
		font-weight: 600;
	}
	.slide p {
		color: rgb(209, 209, 209);
		font-size: 0.8rem;
		font-weight: 100;
	}
	.slide-text button {
		font-size: 1.2rem;
	}
	.slide-button {
		width: 10px;
		height: 10px;
	}

	h2 {
		margin-bottom: 20px;
	}
	h3 {
		text-align: center;
	}

	#studio-container {
		width: 90vw;
		margin: 5px auto;
	}

	#shop-container {
		width: 90vw;
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
	}
	#shop-container a {
		font-size: 1rem;
	}
	#shop-container a i {
		display: none;
	}

	/* ============
    MAIN
    ===============
     */
	main {
		flex-direction: column-reverse;
		padding: 2% 0%;
	}
	#team {
		flex-direction: column;
	}
	#team-container {
		margin-top: 20px;
		padding: 0% 2%;
	}
	.team-member {
		width: 70vw;
		margin-bottom: 20px;
	}
	.team-member h4 {
		font-size: 1.2rem;
		text-align: center;
		padding-top: 8px;
		color: rgb(255, 255, 255);
	}
	/* ============
    MAIN
    ===============
     */
	#main {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#games-filter {
		margin-top: 10px;
	}
	.game {
		width: 80vw;
		margin-top: 24px;
	}
	#games-filter button {
		font-size: 0.9rem;
		padding: 4px 10px;
	}

	/* ============
    FORM
    ===============
     */
	input {
		font-size: 0.9rem;
	}

	/* 
	====================
	AUTHOR
	===================
	*/
	#author-main {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	#author-info {
		width: 80%;
	}

	/* ============
    FOOTER
    ===============
     */

	#footer-main {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.footer-about {
		width: 80%;
	}
	.footer-div {
		margin-top: 12px;
	}
}

@media only screen and (max-width: 600px) {
	#header-right i {
		margin-right: 2px;
	}
}
